# srm

./: DOCKER.md  README.DEPLOY.md  README.INSTALL.md  README.md  SRM.sln  bitbucket-pipelines.yml  docker-compose.cevizakademi.yml  docker-compose.hasbahce.yml  docker-compose.override.yml  docker-compose.prod.wordpress.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.windows.prod.yml  docker-compose.windows.yml  docker-compose.yml
src/Services/API/SRM.Data/: DbContextLocator.cs  IValueProvider.cs  ModelBuilderExtensions.cs  Repository.cs  RepositoryEvent.cs  SRM.Data.csproj  SRMDbContextFactory.cs  SrmDbContext.cs
src/Services/API/SRM.Data/Configuration/: DatabaseConfig.cs  DesignTimeDbContextFactoryBase.cs
src/Services/API/SRM.Data/Extensions/: DatabaseExtensions.cs
src/Services/API/SRM.Data/Migrations/: 20190314225545_InitialCreate.Designer.cs  20190314225545_InitialCreate.cs  20190701210617_templete_Delete_property.Designer.cs  20190701210617_templete_Delete_property.cs  20190715104434_locationdouble.Designer.cs  20190715104434_locationdouble.cs  20190911113435_corporation_migrations.Designer.cs  20190911113435_corporation_migrations.cs  20190912205631_corporation_relations_added.Designer.cs  20190912205631_corporation_relations_added.cs  20190912213102_corporation_update.Designer.cs  20190912213102_corporation_update.cs  20190913134305_models_modify.Designer.cs  20190913134305_models_modify.cs  20191008183000_somechanges.Designer.cs  20191008183000_somechanges.cs  20191124001434_student_call_answer_added.Designer.cs  20191124001434_student_call_answer_added.cs  SRMDbContextModelSnapshot.cs
src/Services/API/SRM.Jobs/: SRM.Jobs.csproj
src/Services/API/SRM.Jobs/Shuttles/: CreateDailyShuttleAdviceJob.cs  CreateWeeklyShuttleJob.cs  TestJob.cs
src/Services/API/SRM.Services.Api/: .gitignore  ConfigKeys.cs  Dockerfile  Dockerfile.dev  Permissions.cs  Program.cs  SRM.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/API/SRM.Services.Api/BaseModel/: BaseResponse.cs
src/Services/API/SRM.Services.Api/Components/: LoggingComponent.cs
src/Services/API/SRM.Services.Api/Properties/: launchSettings.json
src/Services/API/SRM.Services.Api/Utility/: IdentityConfig.cs  IdentityServerExtensions.cs  LoggingExtensions.cs  ResultBuilder.cs
src/Services/Common/Fix.Framework/: Extensions.cs  Fix.Framework.csproj  IFixService.cs  IWorkContext.cs  WorkContext.cs
src/Services/Common/Fix.Framework/Caching/: ICacheManager.cs
src/Services/Common/Fix.Framework/Configuration/: ConfigurationService.cs  IConfigurationBase.cs  IConfigurationService.cs
src/Services/Common/Fix.Framework/Data/: Entity.cs  IDbContextLocator.cs  IEntity.cs  IRepository.cs  ITransactionManager.cs  ITransanctionEventHandler.cs  Orderable.cs  Repository.cs  TransactionManager.cs
src/Services/Common/Fix.Framework/Delivery/: EmailService.cs  IEmailService.cs
src/Services/Common/Fix.Framework/Exceptions/: ExceptionManager.cs  FixException.cs  IExceptionManager.cs
src/Services/Common/Fix.Framework/Hosting/: IWebHostExtension.cs  WebHostBuilderExtensions.cs
src/Services/Common/Fix.Framework/Jobs/: BaseJob.cs  IJobManager.cs  JobFactory.cs  JobManager.cs  QuartzStartup.cs
src/Services/Common/Fix.Framework/Logging/: BaseLogger.cs  DefaultLogger.cs  IChainLogger.cs  ILogDataFactory.cs  ILogManager.cs  ILogger.cs  ILoggerFactory.cs  LogData.cs  LogDataFactory.cs  LogLevel.cs  LogManager.cs  LoggerFactory.cs  StaticLogger.cs
src/Services/Common/Fix.Framework/Mvc/: BaseStartup.cs  IActionResultBuilder.cs  IHeaderValueProvider.cs  ServiceResult.cs
src/Services/Common/Fix.Framework/Searching/: BaseIndex.cs  ElasticService.cs  IDocType.cs  IElasticService.cs  IIndexInitializer.cs  IndexInitializer.cs  SearchModel.cs
src/Services/Common/Fix.Framework/Security/: AuthenticationEntity.cs  AuthenticationProvider.cs  AuthenticationRepository.cs  IAuthenticationProvider.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IAuthorizer.cs  IIdentityContext.cs  IPermissionProvider.cs  Permission.cs
src/Services/Common/Fix.Framework/Tasks/: IStartupTask.cs  ITaskManager.cs  TaskManager.cs
src/Services/Common/Fix.Framework/Utility/: IPagedList.cs  IReliabilityService.cs  PagedList.cs  ReliabilityService.cs
src/Services/Common/Fix.Framework/Validation/: FixModelValidator.cs  FixValidatorFactory.cs  IValidationProvider.cs  ValidationExtensions.cs
src/Services/Identity/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.Development.json  hosting.json  tempkey.rsa
src/Services/Identity/IdentityServer/Infrastructor/: DatabaseExtensions.cs  IValueProvider.cs  IdentityDbContextFactory.cs  IdentityServerDbContext.cs  ModelBuilderExtensions.cs  Repository.cs  RepositoryEvent.cs
src/Services/Identity/IdentityServer/Migrations/: 20190424210524_InitialCreate.Designer.cs  20190424210524_InitialCreate.cs  20190610203528_CompanyEntityAdded.Designer.cs  20190610203528_CompanyEntityAdded.cs  20190913231449_update_models.Designer.cs  20190913231449_update_models.cs  20191008183210_some_changes.Designer.cs  20191008183210_some_changes.cs  20191020004642_identity_last_changes.Designer.cs  20191020004642_identity_last_changes.cs  IdentityServerDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Models/: Company.cs  IdentityConfig.cs  Role.cs  RolePermission.cs  User.cs  UserInRole.cs  UserSession.cs
src/Services/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/Security/: AccountPermissions.cs  ConfigurationExtensions.cs  ISecurityDomain.cs  SecurityCacheFormats.cs  SecurityDomain.cs
src/Services/Identity/IdentityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomTokenValidator.cs  IdentityExtensions.cs  PasswordHash.cs
src/Services/Identity/IdentityServer/Utility/: IdentityConfigExtensions.cs  LoggingExtensions.cs  (+1 more)
(+692 files in other folders)
