<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRM.Data\SRM.Data.csproj" />
    <ProjectReference Include="..\SRM.Domain\SRM.Domain.csproj" />
  </ItemGroup>

</Project>
